BOT_TOKEN=8236680136:AAGJcjCay3hgUcQ94giznMOr6gaebqk5Dbo
MONGODB_URI=mongodb+srv://malamatayali71:<db_password>@cluster0.gzj6jc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UNSPLASH_KEY=vKMZIynRM9OjdJ9wmrjbAXIBmsbOyVImRWso9l8AWZA
